# WebVisitCounter

./: WebVisitCounter.sln
WebVisitCounter/: Program.cs  Startup.cs  WebVisitCounter.csproj  appsettings.json
WebVisitCounter/Areas/Identity/: IdentityHostingStartup.cs
WebVisitCounter/Controllers/: APIWebsitesController.cs  HomeController.cs
WebVisitCounter/Data/: ApplicationDbContext.cs  Website.cs
WebVisitCounter/Migrations/: 20201209065930_initial.Designer.cs  20201209065930_initial.cs  20201209084232_addedName.Designer.cs  20201209084232_addedName.cs  ApplicationDbContextModelSnapshot.cs
WebVisitCounter/Models/: ErrorViewModel.cs
WebVisitCounter/Properties/: launchSettings.json
WebVisitCounter/Views/: _ViewImports.cshtml
WebVisitCounter/Views/Shared/: _Layout.cshtml
